<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Design Portfolio</title>
  </head>
  <body>
    <h1>Welcome to my Design Portfolio</h1>
    <p>This is where I'll be sharing my projects as I grow</p>
    <section class="project">
      <h2>Project 1 - My First recreated Design</h2>

      <!-- Thumbnail -->
      <img src="home.png" alt="Project 1 thumbnail" class="thumb">

      <!-- Short description -->
      <p>This was my first UI/UX project, where I recreated a template and practiced navigation.</p>

      <!-- Button to open Figma -->
      <p><a class="btn" href="https://www.figma.com/proto/Ztn7uTKJO55Sjx7cR26U5N/WORK-ONE?node-id=3112-199&p=f&t=iqrAWFbPqeJw7uzj-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1" target="_blank" rel="noopener">View Full Design in Figma</a></p>
    </section>
  </body>
</html>
